<!-- 
Student Name: Armin Keshavarz Rahbar
This file contains the code for my homepage, which also includes a link to Student Survey Form-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Armin Personal Webpage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo">
          <span class="w3-hide-small">I'm</span> Armin Rahbar
        </h1>
        <p>Writer and Software Engineer</p>
        <img
          src="ArminKeshavarzRahbarImage.jpg"
          alt="boy"
          class="w3-image"
          width="992"
          height="1108"
        />
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey"></h2>
        <hr style="width: 200px" class="w3-opacity" />
        <p>
          I am from Iran and have lived in the U.S. since 2008. I completed my
          Bachelor's degree in International Studies at the University of
          Washington in Seattle in 2014. After years of working as a Spanish and
          Portuguese translator and interpreter, I decided to switch career to
          software industry in 2021. This is my second year in the Software
          Engineering Master's degree program at GMU.
        </p>
      </div>

      <!--Link to Student Survey Form-->
      <ul style="font-size: x-large">
        <a href="http://3.227.244.164/ArminKeshavarzRahbarStudentSurveyForm/ArminKeshavarzRahbar-StudentSurveyForm.html"
          >Student Survey Form</a
        >
      </ul>

      <!-- Contact Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h4 class="w3-text-light-grey">Contact Me</h4>
        <hr style="width: 200px" class="w3-opacity" />
        <div class="w3-section">
          <p>
            <i
              class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Herndon, Virginia, US
          </p>
          <p>
            <i
              class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
            >
            </i>
            akeshav@gmu.edu
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
